<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="domain" type="text" value="protegezvous" placeholder="Domain">
    <input id="locale" type="text" value="fr" placeholder="Langue">
    <input type="button" value="Start" onclick="init()">
    <br>
    <textarea rows="15" cols="100">
        <div id="planhubWidgetMobileSearchBar">
            <style>
            #planhubWidgetMobileSearchBar-loader {
                margin-top: 2em;
                border: 16px solid #f3f3f3;
                border-top: 16px solid #da001a;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                margin-left: auto;
                margin-right: auto;
                animation: spin 1.5s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            </style>
            <div id="planhubWidgetMobileSearchBar-loader"></div>
        </div>
        <script src="https://www.planhub.ca/<fr ou en>/widget/<domain ou planhub>/mobile-search-bar?entrypoint=planhubWidgetMobileSearchBar&province=<province>"></script>
    </textarea>
    <br><br><br>
    <div id="planhubWidgetMobileSearchBar">
        <style>
        #planhubWidgetMobileSearchBar-loader {
            margin-top: 2em;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #da001a;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
        <div id="planhubWidgetMobileSearchBar-loader"></div>
    </div>
    <script type="text/javascript">
    var init = function() {
        var domain = document.getElementById('domain').value;
        var locale = document.getElementById('locale').value;

        var widget = document.createElement('SCRIPT');
        widget.src='http://preprod.planhub.ca/'+locale+'/widget/'+domain+'/mobile-search-bar?entrypoint=planhubWidgetMobileSearchBar&province=quebec';
        document.getElementById('planhubWidgetMobileSearchBar').appendChild(widget);
    };
    </script>
</body>
</html>
